


.iconButton{

}

#iconList{
  margin-right: 5%;
}

#columnSelectorDiv{
  display: flex;
  justify-content: flex-end;
}


#fleets-container{
  display: table;
  table-layout: fixed;
  width: 95%;
}
.mat-elevation-z8 {
  box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
}
#tableau{
  display: flex;
  justify-content: center;
}

#btnColumnChoice{

}




//.form {
//  max-width: 500px;
//  margin: 15px;
//  display: flex;
//  flex-direction: column;
//}
//
//.mat-form-field{
//  margin-bottom: -1.25em;
//}

